{
    "name" : "AuthCRED",
    "version" : "1.4.0",
    "download_url" : "https://github.com/iniznet/authcred/releases/download/v1.4.0/authcred-v1.4.0.zip",
    "sections" : {
        "description" : "Provide Authentication pages & system alongside mycred integration."
    }
}
